<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="5dip">
    
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"     
	    android:layout_gravity="left"   
	    android:layout_marginRight="10dp"
	    android:layout_weight="1"
	    android:orientation="vertical"
        >
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="25sp"
	        android:layout_marginRight="10dp"
	        android:textColor="#FFFFFF"
	        android:maxLines="1" />
	    <TextView
	        android:id="@+id/notification"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:ellipsize="end"
	        android:textColor="#FFFFFF" />               
    </LinearLayout>
  
    <ImageView
	    android:id="@+id/sender_pic"                              
	    android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:layout_gravity="right"	    
	    android:layout_height="wrap_content"   
	    android:src="@drawable/default_profile" /> 
</LinearLayout>